# Akka

./: README.md  index.html  params.json
AkkaClient/: pom.xml
AkkaClient/src/main/java/git/akka/cluster/client/: TestClient.java  TestClientApplication.java
AkkaClient/src/main/java/git/akka/cluster/client/streams/: ReactiveTweetActor.java
AkkaClient/src/main/resources/: application.conf
AkkaCluster/: pom.xml
AkkaCluster/src/main/java/git/akka/cluster/: ClusterApplication.java  ClusterBackActor.java  ClusterBackendActor.java  ClusterFrontendActor.java  FrontActor.java
AkkaCluster/src/main/java/git/akka/cluster/client/: AkkaClusterClient.java  ClusterClientApplication.java  TestClientApplication.java
AkkaCluster/src/main/java/git/akka/cluster/deployment/: ActorRemote.java  RemoteDeployApplication.java
AkkaCluster/src/main/java/git/akka/cluster/messages/: ClusterRegistryMessage.java  ClusterTestMessage.java
AkkaCluster/src/main/java/git/akka/cluster/persistence/: MongoAkkaActor.java
AkkaCluster/src/main/java/git/akka/cluster/seeds/: ClusterJobReceptionist.java  ClusterMaster.java  ClusterMasterActor.java  ClusterOrchestrator.java  ClusterSeed.java  WorkerActor.java
AkkaCluster/src/main/resources/: application.conf  backend.conf  frontend.conf  master.conf  remote.conf  seeds.conf
AkkaSample/: pom.xml
AkkaSample/src/main/java/git/gaston/akka/sample/: AkkaSampleMain.java  LogActor.java  SampleActor.java  SampleActorLambda.java
AkkaSample/src/main/resources/: sample.conf
