akka { 
  log-dead-letters = off 
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }  
}

contact-points = [
  "akka.tcp://ClusterSystem@0.0.0.0:2551",
  "akka.tcp://ClusterSystem@0.0.0.0:2552"
]

akka.actor.warn-about-java-serializer-usage=off