akka { 
  log-dead-letters = off 
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@0.0.0.0:2551",
      "akka.tcp://ClusterSystem@n0.0.0.0:2552"
    ]
 
    auto-down-unreachable-after = 20s
  }
}
 
akka.cluster.metrics.enabled=off
akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]

akka.actor.warn-about-java-serializer-usage=off