akka {

  loglevel = "INFO" 
  log-dead-letters = off 
  
  #Inicia el cluster
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
	warn-about-java-serializer-usage = off
  }

  #habilita las configuraciones remotas
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }
 
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@0.0.0.0:2551",
				  "akka.tcp://ClusterSystem@0.0.0.0:2552",
                  "akka.tcp://ClusterSystem@0.0.0.0:2553"]	
	roles = ["seed"]  
    auto-down-unreachable-after = 20s
  }
}

